base:
  - base-devel
  - curl
  - git
  - htop
  - openssh
  - neofetch
  - tree
  - xclip

comms:
  - discord
  - telegram-desktop

dev:
  - dbeaver
  - docker
  - docker-compose
  - kitty
  - neovim

dev_aur:
  - visual-studio-code-bin
  - insomnia-bin
  - httptoolkit

media:
  - vlc

media_aur:
  - spotify

misc:
  - obsidian
  - steam
  - qbittorrent
  - gnome-extension-shell
  - ripgrep
  - ttf-jetbrains-mono-nerd

misc_aur:
  - extension-manager

security:
  - bitwarden
  - gufw
  - ufw
  - ufw-extras
